@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

html{
    font-size: 55.5%;
}

body{
    width: 100%;
    height: 100vh;
    margin-top: 5%;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #00cccc;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: #00cccc;
    border-bottom: 3px solid #00cccc;
}

#menu-toggle-checkbox {
    display: none;
}

.menu-toggle {
    display: none;
    font-size: 3rem;
    color: #00cccc;
    cursor: pointer;
    z-index: 101;
    position: absolute;
    top: 1.5rem;
    right: 2rem;
}

@media(max-width: 995px) {
    .menu-toggle {
        display: block;
    }
    nav {
        position: absolute;
        display: none;
        top: 70px;
        right: 0;
        width: 40%;
        border-left: 3px solid #00cccc;
        border-bottom: 3px solid #00cccc;
        border-bottom-left-radius: 2rem;
        padding: 2rem;
        background-color: #161616;
        z-index: 100;
    }
    #menu-toggle-checkbox:checked ~ nav {
        display: block;
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
    }

    nav a:hover,
    nav a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #00cccc;
    }

    section .main-container {
        padding-left: 0px;
        display: flex;
        flex-direction: column;
}

}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #00cccc;
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.6rem;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #00cccc;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #00cccc;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #00cccc;
}

.social-icons a:hover{
    color: black;
    background-color: #00cccc;
    box-shadow: 0  0 25px #00cccc;
}


.typing-text{
    font-size: 25px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    font-size: 33px;
    content: "Programadora Front-End";
    color: #00cccc;
    animation: words 10s infinite;
}

.typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid #00cccc;
    }
}

@keyframes words{
    0%, 20%{
        content: "Web Designer";
    }
}

section .content {
    margin: 0px auto;
    font-family: 'Poppins', sans-serif;
}
  
.about .about-details {
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 10%;
}
.about .about span{
    color: #00cccc;
}

@media (max-width: 1000px) {
  .about .about-details {
    justify-content: center;
    flex-direction: column;
  }

  .about .about-details .left {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .about-details .right {
    width: 90%;
    margin: 40px 0;
  }
}

@media (max-width: 900px) {
  .about .left img {
    height: 350px;
    width: 350px;
  }
}



section .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 5%;
}
  
section .title span {
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}
section .title span::before,
section .title span::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: #00cccc;
    left: 0;
    bottom: 0;
}
  
section .title span::after {
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}
  
.about-details .right {
    width: 55%;
}
  
section .topic {
    color: white;
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.about-details .right{
    text-align: justify;
    color: #fff;
}

.about-details .right p{
    font-size: 1.6rem;
}

section .button {
    margin: 16px 0;
}
  
section .button button {
    outline: none;
    margin-top: 10px;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 2rem;
    font-weight: 400;
    background: black;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 30px;
    border-color: #fff;
    cursor: pointer;
    transition: all 0.4s ease;
}
  
section .button button:hover {
    border-color: #00cccc;
    background-color: black;
    color: #00cccc;
}

.projeto {
    background-color: black;
    padding: 60px 9%;
    color: white;
}

.projeto .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 5%;
}

.projeto .title span {
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}

.projeto .title span::before,
.projeto .title span::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: #00cccc;
    left: 0;
    bottom: 0;
}

.projeto .title span::after {
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}

.projeto .projeto-details {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.projeto .projeto-details .left,
.projeto .projeto-details .right {
    width: 50%;
}

.projeto .projeto-details .left {
    padding-right: 40px;
    text-align: justify;
}

.projeto .projeto-details .left p {
    font-size: 1.6rem;
}

.projeto .projeto-details .left p a {
    font-size: 1.6rem;
    color: #00cccc;
}

.projeto .projeto-details .right img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover; 
    box-shadow: 0 0 15px rgba(0, 204, 204, 0.3);
    transition: transform 0.3s ease;
}

.projeto .projeto-details .right img:hover {
    transform: scale(1.05);
}

.certificados {
    background-color: black;
    padding: 60px 9%;
    color: white;
}

.certificados-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 30px;
}

.certificados .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 5%;
}

.certificados .title span {
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}

.certificados .title span::before,
.certificados .title span::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: #00cccc;
    left: 0;
    bottom: 0;
}

.certificados .title span::after {
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}

.certificados-description {
    text-align: center;
    margin-bottom: 40px;
}

.certificados-description p {
    font-size: 2rem;
    color: #ddd;
    max-width: 800px;
    margin: 0 auto;
}

.certificados-grid .grid-item img {
    width: 100%;
    height: 350px; 
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 0 15px rgba(0, 204, 204, 0.3);
    transition: transform 0.3s ease;
}

.certificados-grid {
    position: relative;
    text-align: center; 
}
.galeria {
    background-color: black;
    padding: 60px 9%;
    color: white;
}

.galeria .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 5%;
}

.galeria .title span {
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}

.galeria .title span::before,
.galeria .title span::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: #00cccc;
    left: 0;
    bottom: 0;
}

.galeria .title span::after {
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}

.galeria-description {
    text-align: center;
    margin-bottom: 40px;
}

.galeria-description p {
    font-size: 1.6rem;
    color: #ddd;
    max-width: 800px;
    margin: 0 auto;
}

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 30px;
}

.galeria-grid .grid-item {
    position: relative;
    text-align: center; 
}

.galeria-grid .grid-item img {
    width: 100%;
    height: 250px; 
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 204, 204, 0.3);
    transition: transform 0.3s ease;
}

.galeria-grid .grid-item img:hover {
    transform: scale(1.05);
}

.imagem-nome {
    font-size: 1.8rem;
    color: #00cccc;
    font-weight: 600;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}


footer {
    background: #111;
    height: auto;
    width: 100vw;
    font-family:'Poppins', sans-serif;
    padding-top: 40px;
    color: #fff;
}
  
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3 {
    font-size: 3rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
  
.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 1.6rem;
}
  
.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}
  
.socials a {
    text-decoration: none;
    color: #fff;
}
  
.socials a i {
    font-size: 20px;
    transition: color 0.4s ease;
}
  
.socials a:hover i {
    color: #00cccc;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
    color: #00cccc;
}
